<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="60dp">

	<LinearLayout
		android:id="@+id/backgroundView"
		android:layout_width="@dimen/left_swipe_menu_width"
		android:layout_height="match_parent"
		android:visibility="visible"
		app:layout_constraintRight_toRightOf="parent">

		<Button 
			android:background="@android:color/holo_red_dark"
			android:text="Delete"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<GridLayout 
		android:id="@+id/foregroundView"
	    android:background="@color/colorSemiWhite"
		android:visibility="visible"
		android:rowCount = "2"
		android:columnCount = "2"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<TextView 
			android:id="@+id/titleTextView"
			android:text="Title"
			android:layout_height = "30dp"
			android:layout_width = "wrap_content"
			android:textSize = "18dp"
	        android:layout_marginLeft="5dp"
			android:textColor = "@android:color/black"
			android:layout_row="0"
			android:layout_column="0"/>
		<TextView 
			android:id="@+id/descriptionTextView"
			android:text="Description"
            android:layout_marginLeft="5dp"
			android:layout_height = "20dp"
			android:layout_width = "wrap_content"
			android:textSize = "16dp"
			android:textColor = "@android:color/black"
			android:layout_row="1"
			android:layout_column="0"/>
	    <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
                android:layout_gravity="end"
				android:layout_row="0"
				android:layout_column="1"
				android:layout_rowSpan="2" >
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
		        android:layout_marginRight="10dp"
				android:src="@drawable/paidlight"/>
            <View
				android:layout_width="0.55dp"
				android:layout_height="fill_parent"
				android:background="@android:color/darker_gray" />

        </LinearLayout>

	</GridLayout>

</android.support.constraint.ConstraintLayout>