<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary">
	</android.support.v7.widget.Toolbar>

	<Button
		android:id="@+id/presale_button"
		android:text="Presale"
		android:minHeight="@dimen/height_common_button_size"
		android:textSize="@dimen/text_size_hint"
		android:background="@drawable/rounded_background_common_button"
		android:textColor="?colorTextCommon"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</Button>

</FrameLayout>
