<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary">
		</android.support.v7.widget.Toolbar>

		<Button
			android:id="@+id/add_activity_button"
			android:text="Previous Activities"
			android:minHeight="@dimen/height_common_button_size"
			android:textSize="@dimen/text_size_hint"
			android:background="@drawable/rounded_background_common_button"
			android:textColor="?colorTextCommon"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
		</Button>

	</FrameLayout>
	
	<android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
		android:background="@android:color/holo_green_dark">

		<include layout="@layout/side_menu_layout"/>

	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
