<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/main_container"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="4"/>
	<FrameLayout
		android:layout_width="match_parent"
        android:visibility="visible"
		android:padding="2dp"
		android:layout_weight="1"
		android:layout_height="0px">
		<EditText
			android:id="@+id/logView"
			android:textColor="@android:color/black"
			android:textSize="12dp"
			android:inputType="textMultiLine"
			android:background="@drawable/log_view_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>
</LinearLayout>
