<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="3">

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_rowWeight="0.46"
		android:background="?colorBackgroundAdditional">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<TextView
				android:id="@+id/textview_avatar"
				android:text="PP"
				android:background="@drawable/circle_avatar_background"
				android:textColor="?colorTextCommonLight"
				android:gravity="center"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_centerInParent="true"
				android:layout_marginBottom="10dp"
				android:textSize="@dimen/text_size_avatar">
			</TextView>

			<TextView
				android:id="@+id/textview_fullname"
				android:text="Pavel Petrovich"
				android:gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/textview_avatar"
				android:textSize="@dimen/text_size_title"
				android:textColor="?colorTextCommonLight">
			</TextView>

			<TextView
				android:text="p.petrovich@godeltech.com"
				android:gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_additional"
				android:layout_below="@id/textview_fullname"
				android:textColor="?colorTextCommonLight">
			</TextView>

		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_rowWeight="0.46"
		android:background="?colorBackgroundMain">

		<Button
			android:text="Signout"
			android:id="@+id/signout_button"
			android:height="@dimen/height_additional_button_size"
			android:textSize="@dimen/text_size_additional"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_additional_button_size"
			android:layout_gravity="bottom"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginBottom="5dp"
			android:textColor="?colorTextCommon"
			android:background="@drawable/rounded_background_additional_button">
		</Button>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_rowWeight="0.08"
		android:background="?colorBackgroundAdditional">
		
		<TextView
			android:text="App Version: 1.0"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_gravity="center"
			android:textAlignment="textStart"
			android:textSize="@dimen/text_size_micro"
			android:textColor="?colorTextCommonLight">
		</TextView>

		<Space 
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<TextView
			android:text="Night Mode"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:textAlignment="textEnd"
			android:layout_marginRight="10dp"
			android:textSize="@dimen/text_size_additional"
			android:textColor="?colorTextCommonLight">
		</TextView>

		<android.support.v7.widget.SwitchCompat
			android:theme="@style/SwitchCompatTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:checked="false"
			android:layout_gravity="center_vertical"
			android:gravity="right">
		</android.support.v7.widget.SwitchCompat>

	</LinearLayout>

</GridLayout>
