<?xml version="1.0" encoding="utf-8"?>
<GridLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:rowCount="3">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_rowWeight="0.3"
		android:layout_gravity="center|bottom"
		android:src="@drawable/godellogolighttheme">
	</ImageView>

	<TextView
		android:text="Internal Functions"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="top|center"
		android:textColor="@android:color/black"
		android:textSize="22dp"
		android:layout_rowWeight="0.1">
	</TextView>

	<Button
		android:id="@+id/signin_button"
		android:text="SignIn"
		android:minHeight="@dimen/height_common_button_size"
		android:textSize="@dimen/text_size_hint"
		android:background="@drawable/rounded_background_common_button"
		android:textColor="?colorTextCommon"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginBottom="100dp"
		android:layout_gravity="bottom"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_rowWeight="0.60">
	</Button>
     
</GridLayout>